is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = application
build_property.RootNamespace = application
build_property.ProjectDir = d:\Projetos de desenvolvimento\Laboratório_ASP\ASP_udemy_DDD\DDD-with-ASP.net-Core\src\Api.Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Projetos de desenvolvimento\Laboratório_ASP\ASP_udemy_DDD\DDD-with-ASP.net-Core\src\Api.Application
build_property._RazorSourceGeneratorDebug = 
